{
  "version": 2,
  "functions": {
    "app/api/main.py": {
      "runtime": "python3.12",
      "maxDuration": 30,
      "excludeFiles": "{tests/**,.venv/**,**/__pycache__/**,*.db,*.sqlite,*.sqlite3,.pytest_cache/**,node_modules/**,.git/**}"
    }
  },
  "routes": [
    {
      "src": "/(auth/url|auth/callback|callback|users|sync|state(?:/.*)?|recommend(?:/.*)?|feedback|stats(?:/.*)?|history(?:/.*)?|dashboard(?:/.*)?|docs|redoc|openapi\\.json)",
      "dest": "app/api/main.py"
    },
    {
      "src": "/",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}

